def length(lst = []):
	len = 0;
	for i in lst:
		len = len + 1;
	;
	return len;
;

a = length([1, 2, 3, 4]);
print(a);
b = length([True, False, 1, 2, [1, 2]]);
print(b);

def max(lst = []):
	m = -1;
	for i in lst:
		if i > m:
			m = i;
		else:
			pass;
		;
	;
	return m;
;

def min(lst=[]):
	m = 0;
	global length;
	if length(lst) == 0:
		return 0;
	else:
		m = lst[0];
	;
	for i in lst:
		if i < m:
			m = i;
		else:
			pass;
		;
	;
	return m;

;

c = max([1, 2, 12, 3, 4, 34, 43, 21]);
print(c);
c = min([-9 , -29 , 18 , 28 ,492]);
print(c);


